NEXT_PUBLIC_SUPABASE_URL=https://zjetejudbbcomdquyqqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZXRlanVkYmJjb21kcXV5cXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDcyMjIsImV4cCI6MjA4NjkyMzIyMn0.BGcJgFdNgOZfnFFQn4vELaIXt4jEUShTCOZAk1DtDME


